<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/pause_blue.png</file>
        <file>images/pause_bw.png</file>
        <file>images/play_blue.png</file>
        <file>images/play_bw.png</file>
        <file>images/reload.png</file>
        <file>images/run_blue.png</file>
        <file>images/run_bw.png</file>
        <file>images/rescale.png</file>
        <file>images/icon.png</file>
        <file>images/rescale2.png</file>
        <file>images/qt.png</file>
        <file>images/help.png</file>
        <file>images/info.png</file>
    </qresource>
</RCC>
